# jpsg-maven-plugin

./: NOTICE  README.md  pom.xml
jpsg-maven-plugin-test/: pom.xml
jpsg-maven-plugin-test/src/main/java/: B.java
jpsg-maven-plugin-test/src/main/javaTemplates/: A.java
jpsg-maven-plugin-test/src/test/java/: BTest.java
jpsg-maven-plugin-test/src/test/javaTemplates/: ATest.java
src/main/java/io/timeandspace/jpsg/: GeneratorMojo.java
src/main/java/net/openhft/jpsg/: GeneratorMojo.java
